:host{
    display: flex;
    flex-wrap: wrap;
    .ball-wrap{
        display: flex;
        flex-wrap: wrap;
        .ball{
          margin: 0.2em;  
        }
    }
    .powerball-wrap{
        display: flex;
        .powerball{
            margin: 0.2em;
        }
    }
}