:host{
    max-width:100%;
    height: 100%;
    margin: 0 auto;
    display: block;
    .top{
        display: flex;
        margin-bottom: 1em;
        .winNumber{
            flex:5;
        }
        .myBtn-wrap{
            display: flex;
            .myBtn{
                width: 2em;
                height: 2em;
                display: flex;
                color: #FFFFFF;
                justify-content: center;
                align-items: center;
                border-radius: 1em;
                font-size: 1.4em;
                margin: 0.2em;
                cursor: pointer;
                &.fill{
                    background: #6c4498;
                }
                &.delete{
                    background: #767676;
                }
            }
        }

    }
    .select-your-powerball{
        display: block;
        color: #ffffff;
        background: #889bab;
        padding: 0.5em 1em;
        text-align: center;
    }
}