:host{
    .wrapper {
        display: flex;
        flex-wrap: wrap;
      }
      .number-box {
        border: 1px solid #e4e4e4;
        min-width: 3em;
        min-height: 3em;
      }
}