:host{
    width: 2em;
    height: 2em;
    display: flex;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e4f1;
    border-radius: 1em;
    font-size: 1.4em;
    -webkit-box-shadow: inset 0px 5px 5px -4px #000000; 
    box-shadow: inset 0px 5px 5px -4px #000000;
}