/* You can add global styles to this file, and also import other style files */
html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (max-width: 800px) {
    html, body {
        font-size: 14px;
    }
}
